banner= \
Welcome to the 500 Card Game ! \n\
============================== \n\
\n\
Before starting, we need to ask you a few \n\
questions to create your player profile. \n

enterName=Please enter your name: 
currentGameBoardBanner = Here are the cards on the table: \n\n
currentHandBanner = Here are the cards in your hand: \n\n
playerTurn = {0} has just played a {1}
cardSelectionTemplate = {0} - {1}
playerSelectCard = Please enter the number of the card you would like to play: 
	