banner=\
Welcome to the 500 Card Game ! \n\
============================== \n\
\n\
Before starting, we need to ask you a few \n\
questions to create your player profile. \n

enterName=Please enter your name: 
welcomePlayer=Hello {0}! Pleased to meet you\n\
The game will start shortly, but first we must wait for other players to connect. \
A message will appear when another player has connected.\n
currentGameBoardBanner=Here are the cards on the table: \n
currentHandBanner=Here are the cards in your hand: \n
playerTurn={0} has just played a {1}
cardSelectionTemplate={0} : {1}
playerSelectCard=Please enter the number of the card you would like to play:
playerConnected=Player {0} has connected.
playerBet=Player {0} Has bet {1} cards with suit {2}. 
playerAskBetNbCards=How many rounds would you like to bet ? (minimum 6, maximum 10, 0 to bet nothing)
playerAskBetSuit=What suit would you like to bet ?
playerYourTurn=It is now your turn to play a card.
suitSelectionTemplate={0} : {1}
waitingForOtherPlayers=Waiting for other players to connect...
allPlayersConnected=It is now your turn to bet.
changeCards=Betting is finished. Since you have the highest bet, you can now change the cards in your hand with new cards.
changeCardsNewHand=Here are the new cards available: \n
changeCardsSelectOldCards=Please select the cards in your hand that you would like to discard \
(comma seperated list of numbers, blank line to discard nothing):
changeCardsSelectNewCards=Please select the cards that you would like to add to your hand \
(comma seperated list of numbers, maximum {0} cards):