banner= \
Welcome to the 500 Card Game ! \n\
============================== \n\
\n\
Before starting, we need to ask you a few \n\
questions to create your player profile. \n

enterName=Please enter your name: 
	